{
  "name": "knex-postgis",
  "version": "0.7.0",
  "description": "postgis extension for knex",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfgodoy/knex-postgis.git"
  },
  "dependencies": {
    "@mapbox/geojsonhint": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "compare-versions": "^3.4.0",
    "eslint": "^5.16.0",
    "knex": "^0.16.3",
    "mocha": "^6.1.2"
  },
  "scripts": {
    "test": "mocha tests",
    "lint": "eslint ./"
  },
  "keywords": [
    "knex",
    "postgres",
    "postgis",
    "sql",
    "sql builder"
  ],
  "author": "Jorge Godoy <godoy.jf@gmail.com>",
  "license": "MIT"
}
